<?php
/* @var $this SiteController */

$this->pageTitle=Yii::t('interface', 'About');
$this->breadcrumbs=array(
	$this->pageTitle,
);
?>
<h1><?php echo $this->pageTitle;?></h1>

<p>Простой движек сайта на фреймвоке yii. </p>
<p>Версия <?php echo Yii::app()->params['version']['core'];?></p>
<p>Данная версия содержит функционал:</p>
<p>Статьи:</p>
<ul>
	<li><p>
	Вывод статей на главной странице. На
	главной странице выводятся анонсы то
	статей, анонсы последних статей и текст
	статей, которые помечены как “статья
	на главной”.</p>
	<li><p>
	 Каждая статья имеет отдельную страницу.
	На этой странице помимо статьи выводятся
	анонсы статей помеченные для вывода
	топ статей в разделах. Также на странице
	выводится список анонсов дочерних
	статей (т.е. статей, которые находятся
	внутри активной статьи). 
	</p>
	<li><p>
	Управление. В административной части
	сайта можно делать стандартные операции
	добавления, редактирования, удаления
	статей.Добавление / редактирование
	статьи позволяет:</p>
	<ul>
		<li><p>
		Автоматически заполнять поля, ссылки,
		мета-тегов, анонса статьи. В форме есть
		только два поля обязательных для
		заполнения - название и текст статьи.
		Если заполнено поле “Название” ссылка
		автоматически формируется транслитируется
		из значения этого поля. Также на базе
		информации из поля “Название”
		заполняются поля мета-тегов (title,
		keywords, description). Анонс статьи (если не
		заполнено поле “Краткая информация”)
		формируется из значения поля “Текст”
		при этом, удаляются все html теги и текст
		обрезается до 250 символов. 
		</p>
		<li><p>
		Добавление изображения. После выбора
		файла, картинка сохраняется в двух
		размерах: 350x350 px, 150x150 px. Картинки
		пропорционально уменьшаются и
		вписываются в эти размеры с наложением
		водяных знаков. При удалении статьи,
		картинки удаляются.</p>
		<li><p>
		Добавление статьи в меню. Статью можно
		поместить в любое меню, выбрать статью,
		внутри которой может находится
		редактируемая статья. Ссылки на статью
		может находиться в нескольких меню.</p>
		<li><p>
		Текст статьи. Редактирование анонса
		и текста происходит внутри простого
		html редактора внутри которого можно
		форматировать текст (в данной версии
		редактор на поддерживает загрузку
		файлов).</p>
		<li><p>
		Указывать расположение статьи. Статья
		может находится на главной странице,
		выводиться в анонсах топ статей на
		главной и топ статей разделов, в списке
		анонсов последних статей на главной
		и в списке списке анонсов вложенных
		статей. Вывод статьи на сайте можно
		скрыть.</p>
	</ul>
</ul>
<p>
<BR>
</p>
<ul>
	<li><p>
	Новости. Новости дублируют функционал
	статей за исключением:</p>
	<ul>
		<li><p>
		Текст новости не выводится на главной
		странице (выводятся только анонсы топ
		новостей и последних новостей).</p>
		<li><p>
		В заголовке анонсов новостей выводится
		дата.</p>
	</ul>
</ul>
<hr>
Автор: Анисимов Костя softartclub@gmail.com